<!DOCTYPE html>
<html>
  <head>
    <title>412631532</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <h1>樊柔妤的自我介紹</h1>   
    <div>
      <h2>基本資料</h2>
      <table>
        <tr>
            <th>姓名</th>
            <td><strong>樊柔妤</strong></td>
        </tr>
        <tr>
            <th>科系</th>
            <td><em>資訊管理學系</em></td>
        </tr>
        <tr>
            <th>年級</th>
            <td>大二</td>
        </tr>
      </table> 
    </div>
    <div>
        <h2>個人照片</h2>
        <img src="IMG_4559.JPG" alt="我的照片" width="300"><br>
        <a href="https://share.google/w2BXGjgFqMLB2OFh1">圖片說明</a>
    </div>
    <div>
        <h2>我的興趣</h2>
        <ul>
            <li>打遊戲</li>
            <li>打羽球</li>
            <li>看動漫</li>
        </ul>
    </div>
    <div>
    <h2>學習經歷</h2>
    <table border="1" cellpadding="5">
        <tr>
            <th>學歷</th>
            <th>學校</th>
            <th>科系</th>
        </tr>
        <tr>
            <td>高中</td>
            <td>嘉義市華南高商</td>
            <td>普通科</td>
        </tr>
        <tr>
            <td>大學</td>
            <td>新北市淡江大學</td>
            <td>資管系</td>
        </tr>
    </table>
</div>
    <div>
        <h2>未來目標</h2>
        <p>
            我希望未來能成為一個<strong>有用的人</strong>
        </p>
    </div>
    <div>
        <h3>聯絡方式</h3>
        <p>
            <span style="color:rgb(32, 143, 134);">📧 Email: </span>
            <a href="mailto:tweety94430@gmail.com">tweety94430@gmail.com</a> <br>
        </p>
    </div>   
  </body>
</html>